#|
#| File          : ~/.config/i3status/config
#| Author        : Fabien Cazenave
#| Charset       : UTF-8
#| License       : WTFPL
#| Last Modified : 2013-01-21
#|

general {
  output_format = "i3bar"
  #output_format = "dzen2"
  #output_format = "xmobar"
  #output_format = "lemonbar"
  #output_format = "term"
  #output_format = "none"
  colors = true
  #color_good = "#FF00FF"
  #color_separator = "#FFFFFF"
  #interval = 60
  interval = 1
}

order = ""
order += "ipv6"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
# Note: with nm-applet, no need of wireless and ethernet, ?
#order += "wireless wlan0"
#order += "ethernet eth0"
#order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "cpu_usage"
order += "volume master"
order += "time"

wireless wlan0 {
  format_up = "W:(%quality at %essid) %ip"
  format_down = "W:down"
}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "E:%ip (%speed)"
#format_up = "E: %ip"
  format_down = "E:down"
}

#battery 0 {
#  format = "%status %percentage %remaining (%emptytime %consuption)"
#  format_down  = "_"
#  status_chr  = "⚇"
#  status_bat  = "⚡"
#  status_full = "☻"
#}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

time {
 format = "%A %d %B %Y - %H:%M:%S"
}

load {
  format = "%1min, %5min, %15min"
}

cpu_temperature 0 {
  format = " %degrees °C"
}

cpu_usage {
  format = "CPU: %usage"
}

disk "/" {
  format = "%percentage_free"
}

disk "/home" {
  format = "%percentage_free"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

# vim: set ft=config:
