[global_config]
  focus = system
  handle_size = 1
  borderless = True
  broadcast_default = off
  title_transmit_bg_color = "#3030ff"
  title_receive_bg_color = "#c80003"
  title_inactive_fg_color = "#666666"
  title_inactive_bg_color = "#222222"
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.79
    background_type = transparent
    cursor_color = "#aaaaaa"
    scrollback_lines = 5000
    scrollback_infinite = True
  [[remote]]
    background_color = "#480101"
    cursor_color = "#aaaaaa"
    foreground_color = "#ebdbb2"
    scrollback_infinite = True
  [[bleu]]
    background_color = "#030836"
    cursor_color = "#aaaaaa"
    scrollback_infinite = True
  [[solarized-dark]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = Source Code Pro Light 12
    foreground_color = "#839496"
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[vert]]
    background_color = "#002407"
    cursor_color = "#eee8d5"
    font = Source Code Pro Light 12
    foreground_color = "#ffffff"
    scrollback_infinite = True
    use_system_font = False
  [[remote-preprod]]
    background_color = "#5c3566"
    cursor_color = "#aaaaaa"
    foreground_color = "#eeeeec"
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[ambiance purple]]
    background_color = "#002b36"
    background_darkness = 0.73
    background_type = transparent
    cursor_color = "#839496"
    font = Inconsolata Medium 12
    foreground_color = "#839496"
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
  [[blue]]
    cursor_color = "#aaaaaa"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 24f82a53-5dd7-4ec1-ad41-a9ea3e98c5e7
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1920:0
      size = 1918, 1058
      title = /bin/bash
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 24f82a53-5dd7-4ec1-ad41-a9ea3e98c5e7
  [[log apache www]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 24f82a53-5dd7-4ec1-ad41-a9ea3e98c5e7
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1920:0
      size = 1918, 1058
      title = workterm + connexion serveur
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 529
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 24f82a53-5dd7-4ec1-ad41-a9ea3e98c5e7
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = blue
      type = Terminal
      uuid = 581c2460-239e-4cea-8670-eeb9578c9a8c
  [[work+lu]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 24f82a53-5dd7-4ec1-ad41-a9ea3e98c5e7
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1920:0
      size = 1918, 1058
      title = config (~/.config/terminator) - VIM
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 529
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 24f82a53-5dd7-4ec1-ad41-a9ea3e98c5e7
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = blue
      type = Terminal
      uuid = 581c2460-239e-4cea-8670-eeb9578c9a8c
[plugins]
